{
  "name": "@tigerpaw/kalshi",
  "version": "2026.4.3",
  "private": true,
  "description": "Tigerpaw Kalshi event contracts trading extension",
  "type": "module",
  "dependencies": {
    "zod": "^4.3.6"
  },
  "tigerpaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
