{
  "name": "@tigerpaw/dydx",
  "version": "2026.4.3",
  "private": true,
  "description": "Tigerpaw dYdX v4 decentralized perpetuals trading extension",
  "type": "module",
  "dependencies": {
    "zod": "^3.24.0"
  },
  "tigerpaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
