{
  "_comment": "Backend-Handelserweiterung i18n-Zeichenketten",
  "noTradingData": "Keine Handelsdaten verfügbar. Bitte zuerst eine Handelsplattform verbinden und den Handel aktivieren.",
  "failedToLoad": "{{resource}} konnte nicht geladen werden: {{error}}",
  "common.quantityMustBePositive": "Die Menge muss größer als 0 sein.",
  "common.limitPriceRequired": "Für {{type}}-Aufträge ist ein Limitpreis erforderlich.",
  "common.stopPriceRequired": "Für {{type}}-Aufträge ist ein Stoppkurs erforderlich.",
  "common.orderDenied": "Auftrag abgelehnt: {{reason}}",
  "common.orderFailed": "Auftrag fehlgeschlagen: {{error}}",
  "common.cancelDenied": "Stornierung abgelehnt: {{reason}}",
  "common.cancelFailed": "Stornierung fehlgeschlagen: {{error}}",
  "common.cancelSuccess": "Auftrag {{orderId}} erfolgreich storniert.",
  "common.noOpenPositions": "Keine offenen Positionen.",
  "common.noOpenPositionsOn": "Keine offenen Positionen auf {{platform}}.",
  "common.noOrderHistory": "Keine Aufträge im Verlauf.",
  "common.noRecentTrades": "Keine aktuellen Trades im Prüfprotokoll.",
  "common.noRecentTradesOn": "Keine aktuellen Trades auf {{platform}}.",
  "common.noSearchResults": "Keine handelbaren Wertpapiere gefunden, die \"{{query}}\" entsprechen.",
  "tc.portfolioSummary": "Portfolio-Übersicht",
  "tc.total": "Gesamt",
  "tc.highWater": "Höchststand",
  "tc.drawdown": "Drawdown",
  "tc.dailyMetrics": "Heutige Handelsaktivität ({{date}})",
  "tc.dailyPnl": "Tages-P&L",
  "tc.dailySpend": "Tagesausgaben",
  "tc.trades": "Trades",
  "tc.consecLosses": "Aufeinanderfolgend Verluste",
  "tc.portfolioValue": "Portfoliowert",
  "tc.openPositions": "Offene Positionen ({{count}})",
  "tc.value": "Wert",
  "tc.ofPortfolio": "des Portfolios",
  "tc.totalOpen": "Gesamt offen",
  "tc.killSwitchStatus": "Notschalter-Status",
  "tc.globalActive": "Global:  AKTIV (Modus {{mode}})",
  "tc.globalOff": "Global:  AUS — Handel ist aktiv",
  "tc.reason": "Grund",
  "tc.activatedBy": "Von",
  "tc.since": "Seit",
  "tc.platformKillSwitches": "Plattform-Notschalter:",
  "tc.platformActive": "{{platform}}: AKTIV — {{reason}}",
  "tc.killSwitchActivated": "Notschalter AKTIVIERT (Modus {{mode}}).\nGrund: {{reason}}\n\nAller Handel wurde eingestellt.",
  "tc.killSwitchAlreadyOff": "Der Notschalter ist bereits AUS. Der Handel ist aktiv.",
  "tc.killSwitchDeactivated": "Notschalter DEAKTIVIERT. Der Handel wurde wiederaufgenommen.\n\nAlle konfigurierten Risikolimits bleiben in Kraft.",
  "tc.failedActivate": "Notschalter konnte nicht aktiviert werden: {{error}}",
  "tc.failedDeactivate": "Notschalter konnte nicht deaktiviert werden: {{error}}",
  "tc.failedKillSwitchCheck": "Notschalter konnte nicht geprüft werden: {{error}}",
  "tc.riskLimitUtilization": "Risikolimit-Auslastung",
  "tc.noRiskLimits": "Keine Risikolimits konfiguriert.",
  "tc.dailySpendGauge": "Tagesausgaben",
  "tc.tradesPerDayGauge": "Trades/Tag",
  "tc.positionsGauge": "Positionen",
  "tc.dailyLossGauge": "Tagesverlust",
  "tc.drawdownGauge": "Drawdown",
  "tc.consecLossesGauge": "Aufeinanderfolgend Verluste",
  "tc.approachingLimits": "Limits werden erreicht: {{limits}}",
  "tc.recentTrades": "Aktuelle Trades ({{count}})",
  "tc.denied": "Grund",
  "tc.failedLoadPortfolio": "Portfolio konnte nicht geladen werden: {{error}}",
  "tc.failedLoadMetrics": "Metriken konnten nicht geladen werden: {{error}}",
  "tc.failedLoadPositions": "Positionen konnten nicht geladen werden: {{error}}",
  "tc.failedLoadRisk": "Risikostatus konnte nicht geladen werden: {{error}}",
  "tc.failedReadHistory": "Handelsverlauf konnte nicht gelesen werden: {{error}}",
  "alpaca.searchNoResults": "Keine handelbaren Wertpapiere gefunden, die \"{{query}}\" entsprechen.",
  "alpaca.quoteFailed": "Kurs für {{symbol}} konnte nicht abgerufen werden: {{error}}",
  "alpaca.orderPlaced": "Auftrag eingereicht: {{side}} {{qty}} {{symbol}} ({{type}}) — {{status}}",
  "alpaca.bracketOrderPlaced": "Bracket-Auftrag eingereicht: {{side}} {{qty}} {{symbol}} — {{status}}",
  "alpaca.fetchFailed": "{{resource}} konnte nicht abgerufen werden: {{error}}",
  "polymarket.orderPlaced": "Limitauftrag platziert: {{side}} {{size}} Kontrakte zu {{price}}",
  "polymarket.fetchFailed": "{{resource}} konnte nicht abgerufen werden: {{error}}",
  "kalshi.orderPlaced": "Auftrag platziert: {{side}} {{count}} Kontrakte zu {{price}}¢",
  "kalshi.fetchFailed": "{{resource}} konnte nicht abgerufen werden: {{error}}",
  "manifold.betPlaced": "Wette platziert: {{outcome}} {{amount}} auf \"{{question}}\"",
  "manifold.fetchFailed": "{{resource}} konnte nicht abgerufen werden: {{error}}",
  "coinbase.orderPlaced": "Auftrag eingereicht: {{side}} {{qty}} {{symbol}} ({{type}})",
  "coinbase.fetchFailed": "{{resource}} konnte nicht abgerufen werden: {{error}}",
  "ibkr.orderPlaced": "Auftrag eingereicht: {{side}} {{qty}} {{symbol}} ({{type}})",
  "ibkr.bracketOrderPlaced": "Bracket-Auftrag eingereicht: {{side}} {{qty}} {{symbol}}",
  "ibkr.fetchFailed": "{{resource}} konnte nicht abgerufen werden: {{error}}",
  "binance.orderPlaced": "Auftrag eingereicht: {{side}} {{qty}} {{symbol}} ({{type}})",
  "binance.fetchFailed": "{{resource}} konnte nicht abgerufen werden: {{error}}",
  "kraken.orderPlaced": "Auftrag eingereicht: {{side}} {{volume}} {{pair}} ({{type}})",
  "kraken.fetchFailed": "{{resource}} konnte nicht abgerufen werden: {{error}}",
  "dydx.notImplemented": "Die Auftragserteilung über dYdX erfordert die Unterzeichnung von Cosmos-SDK-Transaktionen, was noch nicht implementiert ist. Bitte vorerst die dYdX-Weboberfläche verwenden.",
  "dydx.fetchFailed": "{{resource}} konnte nicht abgerufen werden: {{error}}"
}
