{
  "title": "MCP Protocol",
  "subtitle": "Connectez des serveurs d'outils externes et exposez les outils Tigerpaw aux agents IA",
  "connectedServers": "Serveurs connect\u00e9s",
  "connectedServersDesc": "Serveurs MCP externes fournissant des outils \u00e0 Tigerpaw",
  "addServer": "Ajouter un serveur",
  "addServerTitle": "Ajouter un serveur MCP",
  "addServerDesc": "Connectez-vous \u00e0 un serveur MCP externe pour utiliser ses outils",
  "serverName": "Nom du serveur",
  "serverNamePlaceholder": "ex. GitHub, Postgres",
  "transport": "Transport",
  "stdio": "stdio",
  "sse": "SSE",
  "command": "Commande",
  "commandPlaceholder": "ex. npx @modelcontextprotocol/server-github",
  "commandHelp": "Commande shell pour d\u00e9marrer le processus du serveur MCP",
  "serverUrl": "URL du serveur",
  "serverUrlPlaceholder": "ex. http://localhost:3001/sse",
  "serverUrlHelp": "URL du point de terminaison SSE du serveur MCP en cours d'ex\u00e9cution",
  "envVars": "Variables d'environnement",
  "envVarsHelp": "Variables d'environnement optionnelles transmises au processus serveur",
  "key": "Cl\u00e9",
  "value": "Valeur",
  "addEnvVar": "Ajouter une variable",
  "testConnection": "Tester la connexion",
  "removeServer": "Supprimer",
  "connected": "Connect\u00e9",
  "disconnected": "D\u00e9connect\u00e9",
  "error": "Erreur",
  "tools": "outils",
  "lastConnected": "Derni\u00e8re connexion",
  "never": "Jamais",
  "exposeAsServer": "Exposer en tant que serveur MCP",
  "exposeAsServerDesc": "Permettre aux agents IA externes d'utiliser les outils Tigerpaw via le protocole MCP",
  "serverPort": "Port du serveur",
  "connectionUrl": "URL de connexion",
  "exposedTools": "Outils expos\u00e9s",
  "exposedToolsDesc": "Ces outils Tigerpaw sont disponibles pour les clients MCP connect\u00e9s",
  "authToken": "Jeton d'authentification",
  "regenerateToken": "R\u00e9g\u00e9n\u00e9rer",
  "copied": "Copi\u00e9\u00a0!",
  "enabled": "Activ\u00e9",
  "disabled": "D\u00e9sactiv\u00e9",
  "noServers": "Aucun serveur MCP connect\u00e9",
  "noServersDesc": "Ajoutez un serveur MCP externe pour \u00e9tendre Tigerpaw avec des outils suppl\u00e9mentaires",
  "ago": "il y a"
}
